<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	
	<title>MIT AIChE | Connect</title>
	
	<style>
		.und {
			margin-left: 1px;
			margin-right: 1px;
		}
		
		.und:hover {
			border-bottom: 2px solid rgba(163,31,52,1);
		}
		
		.jumbotron {
			background-image: url("images/lobby7.jpg");
			background-size: cover;
		}
		
		.board {
			background-color: rgba(138,139,140,0.2);
			padding-top: 2%;
			padding-bottom: 1%;
			padding-left: 3%;
			padding-right: 3%;
		}
		
		.hs-container {
			position: relative;
			width: 100%;
			border: 4px solid rgba(163,31,52,0.75);
			margin-bottom: 2%;
		}
		
		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(138,139,140,0.75);
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .35s ease;
		}
		
		.hs-container:hover > .overlay {
			height: 100%;
		}
		
		.hs-container:hover > img {
			filter: blur(1px);
		}
		
		.board-desc {
			color: white;
			text-align: center;
			padding: 2% 1%;
			font-size: 15px;
		}
		   
		#image-slider .carousel-inner .carousel-item {
        text-align: left;
    	}

   		 #image-slider .carousel-inner img {
        max-height: 100%; /* Adjust the height as needed */
        max-width: 100%; /* Ensure the image width doesn't exceed the container */
        margin: 0 auto; /* Center the images horizontally */
    	}

    	/* Ensure the images fit within the carousel */
   	 	#image-slider .carousel-inner img {
        display: flex;
        justify-content: left;
        align-items: left;
        height: 100%;
		border: 4px solid #b58abce7;
    	}

		#image-slider {
			width : 450px;
			height: 750px;
        }


		#image-slider .carousel-control-prev-icon::before,
		#image-slider .carousel-control-next-icon::before {
   		color: #b58abce7 !important; /* Change this to the desired text color */
		background-color: #b58abce7 !important; /* Change this to the desired text color */
		}

	</style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145101649-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-145101649-1');
	</script>
</head>

<body style="background-color:rgba(65,138,189,0.15)">

	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
		<div class="container">
		<a class="navbar-brand" href="index.html">MIT American Institute of Chemical Engineers</a>
		<div class="navbar-nav ml-auto">
				<a class="nav-item nav-link und" href="board.html">Board</a>
				<a class="nav-item nav-link und active" href="contact.html">Connect</a>
				<a class="nav-item nav-link und" href="resources.html">Resources</a>
				<a class="nav-item nav-link und" href="https://cheme.mit.edu/">MIT ChemE</a>
				<a class="nav-item nav-link" style="padding-left:20px"></a>
				<a class="nav-item nav-link" href="http://www.mit.edu/">
					<img src="logos/MIT-logo-black-red-54x28.svg" class="d-inline-block" alt="">
				</a>
		</div>
		</div>
	</nav>
	
	<div class="jumbotron">	
	<div class="container text-center" style="padding-top:11%;padding-bottom:11%">
		<div style="background-color:rgba(138,139,140,0.6);padding:5%">
			<h1 class="display-3 text-light"><strong>Connect with us!</strong></h1>
			<h4 style="color: white; letter-spacing: 2px"> We are a team of eager Chemical Engineering students across all disciplines
				 and with many interests. We are happy to share our journey and answers your questions. Please reach out!</h4>
				 <a href="https://www.instagram.com/mit_aiche/" target="_blank" class="btn" style="background-color: #b58abce7; color: #FFFFFF; margin-top: 10px;">
					<img src="/logos/instabutton.png" alt="Instagram Logo" style="width: 40px; height: 40px; margin-right: 8px;">
					Follow the AIChE Instagram!
				</a>
		</div>
	</div>
	</div>
	<div class="container">
        <div class="row">
            <div class="container mt-5">
                <div id="image-slider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#image-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#image-slider" data-slide-to="1"></li>
                        <li data-target="#image-slider" data-slide-to="2"></li>
                        <li data-target="#image-slider" data-slide-to="3"></li>
                        <li data-target="#image-slider" data-slide-to="4"></li>
                        <li data-target="#image-slider" data-slide-to="5"></li>
                        <li data-target="#image-slider" data-slide-to="6"></li>
                        <li data-target="#image-slider" data-slide-to="7"></li>
                        <li data-target="#image-slider" data-slide-to="8"></li>
                        <!-- Add more indicators for additional images -->
                    </ol>

                    <!-- Images -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/connect/1.jpg" alt="Slider Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/2.jpg" alt="Slider Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/3.jpg" alt="Slider Image 3">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/4.jpg" alt="Slider Image 4">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/5.jpg" alt="Slider Image 5">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/6.jpg" alt="Slider Image 6">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/7.jpg" alt="Slider Image 7">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/8.jpg" alt="Slider Image 8">
                        </div>
                        <div class="carousel-item">
                            <img src="images/connect/9.jpg" alt="Slider Image 9">
                        </div>
                        <!-- Add more carousel items for additional images -->
                    </div>

                    <!-- Controls -->
                    <a class="carousel-control-prev" href="#image-slider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#image-slider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
	
	

		
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script> 
</body>

</html>